spring.datasource.url=jdbc:postgresql://localhost:5433/shopping_cart
spring.datasource.username=postgres
spring.datasource.password=Gl0b4nt.
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

publish.queue.name=testQueue